<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: bisque;">
    <div class="container mt-5">
    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
        
        <div class="card" style="width: 18rem;">
            <img src="a.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Non, butter chicken</h5>
              <p class="card-text">Addtional with rice</p>
              <a href="order.html" class="btn btn-primary">order</a>
            </div>
          </div>
          </div>
          <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="d.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">chicken momos</h5>
              <a href="#" class="btn btn-primary">order</a>
            </div>
          </div>
          </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="k.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Idli&sambar</h5>
                      <a href="#" class="btn btn-primary">order</a>
                    </div>
                  </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="g.jpg" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">Gulab jamun</h5>
                          <a href="#" class="btn btn-primary">order</a>
                        </div>
                      </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="h.jpg" class="card-img-top">
                            <div class="card-body">
                              <h5 class="card-title">Indian thali</h5>
                              <a href="#" class="btn btn-primary">order</a>
                            </div>
                          </div>
                          </div>
                          <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="i.jpg" class="card-img-top">
                                <div class="card-body">
                                  <h5 class="card-title">pani puri</h5>
                                  <a href="#" class="btn btn-primary">order</a>
                                </div>
                              </div>
                              </div>
                              
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mymodal">contact us</button>
        <div class="modal" id="mymodal">
            <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">contact us</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <p>Any issues in ordering?</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-success">yes</button>
                        </div>
                      </div>
                    </div>
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
        
</body>
</html>